Environments:
- Bmatrix

Stuff reported for KaTeX
- \not - KaTeX #140
- \implies - KaTeX #190
- \underline - KaTeX #209

Simple synonyms:
- \mbox = \text
- \lamda = \lambda
- \my = \mu
- \ny = \nu
- \ypsilon = \upsilon
- \Alpha = \mathrm{A}
- \Beta = \mathrm{B}
- \Epsilon = \mathrm{E}
- \Zeta = \mathrm{Z}
- \Eta = \mathrm{H}
- \Oota = \Iota, Bug in Cinderella
- \Iota = \mathrm{I}
- \Kappa = \mathrm{K}
- \Lamda = \Lambda
- \Mu = \mathrm{M}
- \My = \Mu
- \Nu = \mathrm{N}
- \Ny = \Nu
- \Omicron = \mathrm{O}
- \Rho = \mathrm{P}
- \Tau = \mathrm{T}
- \Ypsilon = \Upsilon
- \Chi = \mathrm{X}
- \dots = \ldots
- \C = \mathbb{C}
- \H = \mathbb{H}
- \N = \mathbb{N}
- \P = \mathbb{P}
- \Q = \mathbb{Q}
- \R = \mathbb{R}
- \Z = \mathbb{Z}
- \snarrow = \swarrow, Bug in Cinderella
- \slash = /

Building on \operatorname (#145):
- \arccot
- \arcsec
- \arccsc

Difficult to achieve:
- \overleftarrow
- \overrightarrow

Unclear:
- \vareps - looks bigger than \varepsilon, uses different codepoint
- \color - check syntax compatibility

Stuff missing from the KaTeX fonts:
- \bigsqcap
- \Nwarrow
- \Nearrow
- \Searrow
- \Snarrow

Things a macro can't do:
- \unicode
- \unicodex
