Merkliste:

Sachen, die uns beim Tracing-Krams aufgefallen sind.

- Through kann nicht mit Geraden durch Fernpunkte umgehen.
- kind (ehemals geoOpMap) ist "C" sowohl für Kreise als auch für Kegelschnitte
- kind (ehemals geoOpMap) ist "Tr" für TrProjection?
- Bedingung "if (!move || move.mover === el) {" für PointOnSegment?
- GeoOps._helper enthält operationsspezifische helper, z.B. GeoOps._helper.CenterOfConic
- CircleMr kann keinen Fernpunkt als Mittelpunkt haben
- CircleMr kann keinen komplexen Radius
- CircleMFixedr ist fast äquivalent zu CircleMr. Kann das als gepinnter CircleMr implementiert werden?
- PointOnLine hat keinen mover, wie geht das?
- Wieso haben wir Polar, aber nicht Pole?
- Sollte in mehr Fallunterscheidungen kind==="S" wie kind==="L" behandelt werden?
- MV_LA1_Bsp1_4.html nimmt nicht PointOnCircle, pinnt die Kreisradien nicht, und hat daher manchmal den Punkt nicht auf dem Kreis.

Fragen:

- Tracen wir Mauspositionen, oder die Parameter in die diese übersetzt werden?
- Tracen wir, wenn man im Skript per elt.xy oder elt.homog was setzt?

1. Mover: Maus (und Eltern) in Parameter übersetzen
2. ggf. Zahlenklasse austauschen
3.   Schleife für Pfad (im Parameter-Raum), Refinement, …
4.     Mover: Parameter in homogene Koordinaten übersetzen
5.     Davon abhängige Elemente: Eltern in Parameter
6.     Davon abhängige Elemente: Parameter in homogene Koordinaten
7. Zahlenklasse zurück tauschen


Was muss eine geom. Operation für Methoden haben?

- computeParameters         (der Teil vor / statt move.mover === el)
- computeParametersOnInput  (der Teil in move.mover === el)
- updatePosition            (der Teil danach, mit el.homog = ...)
- parameterPath             (t in spezifische Parameter übersetzen)
- kind                      (bisher geoOpMap)
- name ??                   (human readable)
- backupState ?
- restoreState ?
- stateSize                 (Anzahl der Floats im internen Parametervektor + anzahl der Floats, die von Wurzeln usw. gebraucht werden)

Was hat ein Element selber an Informationen?

- Internen Parameter-Vektor in "param" member
- Position in homogenen Koordinaten für Kinder / Anzeige
- index in ein State Array

Globale Informationen:

- Irgendwelche Arrays, auf die mit dem state array index zugegriffen werden kann?

Nächste Schritte:

- Bestehende Operationen in mehrere Funktionen aufspalten (s.o.) @Stefan
- saveState und restoreState für adCSNumber einführen @Michael
- stateSize für Operationen auf adCSNumber festlegen @Michael
- Events an Tracing-Funktion weiterleiten @Martin
