//////////////////////////////////////////////////////////////////////
// Type definitions to shorten some things

function td() {};

/** @typedef {EventListener|function(!Event):(boolean|undefined)} */
td.EventCallback;

/** @typedef {function(EventTarget, string, td.EventCallback, boolean=)} */
td.EventManager;

//////////////////////////////////////////////////////////////////////
// Externs for CindyJS bindings

function CindyJS() {}

/** @typedef {{ctype:string}|{ctype:string, name:string}} */
CindyJS.anyval;

/** @typedef {function(Array.<CindyJS.anyval>, Object):
 *            CindyJS.anyval} */
CindyJS.op;

/** @typedef {{
 *    img: (HTMLImageElement|HTMLCanvasElement|HTMLVideoElement),
 *    width: number,
 *    height: number,
 *    ready: boolean,
 *    live: boolean,
 *    generation: number,
 *    whenReady: function(function()),
 *    drawTo: (undefined|function(CanvasRenderingContext2D,number,number)),
 *    readPixels: (undefined|function(number,number,number,number))
 *  }}
 */
CindyJS.image;

/** @typedef {{
 *    instance: Object,
 *    config: Object,
 *    nada: CindyJS.anyval,
 *    evaluate: function(CindyJS.anyval):CindyJS.anyval,
 *    extractPoint: function(CindyJS.anyval):{ok: boolean, x:number, y:number},
 *    evaluateAndVal: function(CindyJS.anyval):CindyJS.anyval,
 *    defineFunction: function(string,number,CindyJS.op),
 *    addShutdownHook: function(function()),
 *    addAutoCleaningEventListener: td.EventManager,
 *    getVariable: function(string):CindyJS.anyval,
 *    getInitialMatrix: function():{a:number,b:number,c:number,d:number,
 *      tx:number,ty:number,det:number,sdet:number},
 *    getImage: function((string|CindyJS.anyval),boolean=):CindyJS.image,
 *    getMyfunction: function(string),
 *    scheduleUpdate: function()
 *  }}
 */
CindyJS.pluginApi;

/**
 * @param {number} apiVersion
 * @param {string} pluginName
 * @param {function(CindyJS.pluginApi)} initCallback
 */
CindyJS.registerPlugin;


//////////////////////////////////////////////////////////////////////
// Externs for Cindy3D <-> CindyPrint, CindyLeap, CindyXR interaction

CindyJS._pluginRegistry;
CindyJS._pluginRegistry.Cindy3D;
CindyJS._pluginRegistry.CindyGL;

/**
 * @dict
 */
CindyJS._pluginRegistry.Cindy3D.instances;

/**
 * @type {WebGLRenderingContext}
 */
CindyJS._pluginRegistry.Cindy3D.gl;

/**
 * @type {function()}
 */
CindyJS._pluginRegistry.Cindy3D.generateCanvasWrapperIfRequired;

/**
 * @type {function()}
 */
CindyJS._pluginRegistry.Cindy3D.initGLIfRequired;

/**
 * @typedef {{
 *    numAttributes: number,
 *    numVertices: number,
 *    numElements: number,
 *    itemLength: number,
 *    vertexByteCount: number,
 *    itemAttribByteCount: number,
 *    itemTotalByteCount: number,
 *    maxCount: number,
 *    count: number,
 *    dataAttribs: Float32Array
 * }}
 */
CindyJS.PrimitiveRenderer;

/**
 * @typedef {number}
 */
var interpolate;
var mipmap;
var repeat;
var clamptoedge;

/**
 * @typedef {CindyJS.Spheres}
 * @augments {CindyJS.PrimitiveRenderer}
 */
CindyJS.Spheres;
CindyJS.Spheres.count;
/**
 * @typedef {CindyJS.Cylinders}
 * @augments {CindyJS.PrimitiveRenderer}
 */
CindyJS.Cylinders;
CindyJS.Cylinders.count;
/**
 * @typedef {CindyJS.Triangles}
 * @augments {CindyJS.PrimitiveRenderer}
 */
CindyJS.Triangles;
CindyJS.Triangles.count;

/**
 * @typedef {{
 *    spheres: CindyJS.Spheres,
 *    cylinders: CindyJS.Cylinders,
 *    triangles: CindyJS.Triangles
 * }}
 */
CindyJS.Viewer;
CindyJS.Viewer.gl;
CindyJS.Viewer.camera;
CindyJS.Viewer.externalRenderHook;

CindyJS.ShaderProgram;
CindyJS.ShaderProgram.handle;
CindyJS.ShaderProgram.uniform;
CindyJS.ShaderProgram.use;

CindyJS.Camera;
/** @type {number} */
CindyJS.Camera.width;
/** @type {number} */
CindyJS.Camera.height;
/** @type {number} */
CindyJS.Camera.fieldOfView;
/** @type {number} */
CindyJS.Camera.zNear;
/** @type {number} */
CindyJS.Camera.zFar;
/** @type {number} */
CindyJS.Camera.viewDist;
/** @type {Array.<number>} */
CindyJS.Camera.projectionMatrix;
/** @type {Array.<number>} */
CindyJS.Camera.modelMatrix;
/** @type {Array.<number>} */
CindyJS.Camera.viewMatrix;
/** @type {Array.<number>} */
CindyJS.Camera.mvMatrix;
CindyJS.Camera.setCamera;
CindyJS.Camera.updatePerspective;

/**
 * CindyGL functionality used in CindyXR.
 */
CindyJS.CanvasWrapper;
CindyJS.CanvasWrapper.it;
CindyJS.CanvasWrapper.textures;
CindyJS.CanvasWrapper.reloadIfRequired;
CindyJS.CanvasWrapper.canvas;
CindyJS.CanvasWrapper.canvas.img;
CindyJS.CanvasWrapper.canvas.img.generation;


/**
 * User interface functions for CindyPrint plugin.
 */
function cindyPrintUpdateExportSpheres() {}
function cindyPrintUpdateExportCylinders() {}
function cindyPrintUpdateExportTriangles() {}
function cindyPrintUpdateSphereQuality() {}
function cindyPrintUpdateRadiusFactor() {}
function cindyPrintUpdateCylinderQuality() {}
function cindyPrintUpdateModelScale() {}
function cindyPrintUpdateExtrudeSurface() {}
function cindyPrintUpdateExtrusionRadius() {}
function cindyPrintUpdateSmoothEdges() {}
function cindyPrintUpdateClipToSphere() {}
function cindyPrintUpdateIsoOffset() {}


/// CindyLeap functionality used in Cindy3D.
CindyJS._pluginRegistry.CindyLeap;
CindyJS._pluginRegistry.CindyLeap.leapPreRender;
CindyJS._pluginRegistry.CindyLeap.leapPostRender;


/// CindyXR functionality used in Cindy3D and CindyGL.
CindyJS._pluginRegistry.CindyXR;
/** @type {function():number} */
CindyJS._pluginRegistry.CindyXR.xrGetNumViews;
/** @type {function():WebGLFramebuffer} */
CindyJS._pluginRegistry.CindyXR.xrGetFramebuffer;
/** @type {function(number):Array.<number>} */
CindyJS._pluginRegistry.CindyXR.xrGetViewportSize;
/** @type {function(number):Array.<number>} */
CindyJS._pluginRegistry.CindyXR.xrGetViewMatrix;
/** @type {function(number):Array.<number>} */
CindyJS._pluginRegistry.CindyXR.xrGetProjectionMatrix;
CindyJS._pluginRegistry.CindyXR.xrPreRender;
CindyJS._pluginRegistry.CindyXR.xrPostRender;
CindyJS._pluginRegistry.CindyXR.xrUpdateCindy3DCamera;
/** @type {function(WebGLRenderingContext)} */
CindyJS._pluginRegistry.CindyXR.xrPostRenderCindyGL;
/** @type {function(WebGLRenderingContext, number)} */
CindyJS._pluginRegistry.CindyXR.xrUpdateCindyGLView;
