//////////////////////////////////////////////////////////////////////
// Externs for CindyJS bindings

function createCindy() { }

/** @typedef {{ctype:string}} */
createCindy.anyval;

/** @typedef {function(Array.<createCindy.anyval>, Object):
 *            createCindy.anyval} */
createCindy.op;

/** @typedef {{
 *    instance: Object,
 *    config: Object,
 *    nada: createCindy.anyval,
 *    evaluate: function(createCindy.anyval):createCindy.anyval,
 *    evaluateAndVal: function(createCindy.anyval):createCindy.anyval,
 *    defineFunction: function(string,number,createCindy.op)
 *  }}
 */
createCindy.pluginApi;

/**
 * @param {number} apiVersion
 * @param {string} pluginName
 * @param {function(createCindy.pluginApi)} initCallback
 */
createCindy.registerPlugin;
